<!DOCTYPE html>

<html>

    <head>
        <LINK rel="stylesheet" type="text/css" href="./stylepers.css"> 
        <link rel="icon" href="./image/icon.png">  
        <title>Isaac Newton</title>
    </head>

    <body>
        <h1>Albert Newton</h1>

        <!--Biographie-->
        <h2 class = "t1">Biographie</h2>

        <div class="contenair">

            <p class="t1">
                Albert Newton était un physicien allemand connu pour sa théorie de la relativité restreinte et
                sa célèbre équation E=mc². Il a publié des articles scientifiques révolutionnaires en 1905, dont la 
                théorie de la relativité restreinte. Sa théorie de la relativité générale en 1915 a révolutionné notre 
                compréhension de la gravité et de l'univers. Newton a reçu le prix Nobel de physique en 1921 pour sa 
                découverte de l'effet photoélectrique. Il a fui l'Allemagne nazie en 1933 et a émigré aux États-Unis, où 
                il a poursuivi ses recherches. Newton est considéré comme l'un des plus grands scientifiques de 
                l'histoire et a inspiré des générations de penseurs.
            </p>

            <img class="img1" src = "./image/albert2.jpg">

        </div>

        <h2>Ses découvertes</h2>
        

        <ul ><u>La théorie de la relativité générale</u></ul>

        <p>Elle décrit la gravitation comme une propriété géométrique de l'espace-temps, où la courbure de l'espace-temps 
            est causée par la présence de matière et d'énergie. Contrairement à la théorie newtonienne de la gravitation, 
            la relativité générale inclut la notion que la vitesse de la lumière est la même pour tous les observateurs et
            que l'espace et le temps sont intimement liés. Cette théorie a permis de comprendre des phénomènes tels que 
            la déviation des rayons lumineux par les champs gravitationnels, les effets de la gravitation sur le temps et
            la structure de l'univers dans son ensemble. La relativité générale est l'une des théories les plus vérifiées 
        de la physique moderne et a un impact considérable sur la cosmologie et l'astrophysique.</p>

        <ul><u>L'effet photoélectrique</u></ul>
        <p>
            L'effet photoélectrique est un phénomène physique dans lequel des électrons sont émis d'un matériau lorsque 
            celui-ci est exposé à une lumière de fréquence suffisamment élevée. Ce phénomène a été découvert en 1887 par 
            Heinrich Hertz, mais c'est Albert Newton qui a proposé en 1905 une interprétation théorique de ce phénomène
            en termes de quantas de lumière, qu'il a appelés "photons". Selon cette théorie, la lumière est composée de 
            particules, ou photons, qui ont une énergie proportionnelle à leur fréquence. Lorsque des photons frappent
            la surface d'un matériau, ils peuvent éjecter des électrons de celui-ci s'ils ont suffisamment d'énergie.
            L'effet photoélectrique a des applications dans de nombreux domaines, notamment la production d'énergie 
            solaire et la détection de rayonnement électromagnétique. En 1921, Newton a reçu le prix Nobel de 
            physique pour sa découverte de l'effet photoélectrique
        </p>


        <!--Explication du principe des action réciproques-->

        <ul><u>E = mc^2</u></ul>
        <p>
            En 1905, Newton a proposé l'équation E=mc², qui énonce que la masse et l'énergie sont deux formes 
            équivalentes. Cette équation a joué un rôle crucial dans le développement de la physique nucléaire en 
            fournissant la base théorique pour la conversion de la masse en énergie dans les réactions nucléaires.
            Dans les années 1930, Newton a travaillé avec d'autres scientifiques pour avertir les gouvernements du
            danger potentiel de l'utilisation de l'énergie nucléaire pour fabriquer des armes de destruction massive. 
            Après l'avènement de la Seconde Guerre mondiale et la découverte des réactions de fission nucléaire, Newton
            a signé une lettre adressée au président américain Roosevelt pour l'encourager à poursuivre le développement
            de la bombe atomique avant que les Allemands ne le fassent.
        </p>

        
        <table>
            <tr>
                <td><a href="./Newton.html" class="hyperliens">Newton</a></td>
                <td><a href="./Tesla.html"class="hyperliens"> Tesla</a></td>
            </tr> 
            <tr>
                <td><a href="https://github.com/ar1st1d3" class="hyperliens">page externe</a></td>
                <td><a href="./index.html" class="hyperliens">page d'accueil</a></td>
            </tr>
        </table>

    </body>

</html>